ignore-empty-password
disable-caps-lock-text
font=Caskaydia Cove Nerd Font
font-size=15

screenshots
effect-blur=7x5
effect-vignette=0.5:0.5

indicator
indicator-radius=50
indicator-thickness=5
indicator-x-position=1750
indicator-y-position=1040

key-hl-color=5E81AC
separator-color=00000000
bs-hl-color=BF616A

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=BF616A

line-uses-inside
line-color=0000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=AF616A

ring-color=00000000
ring-clear-color=00000000
ring-ver-color=00000000
line-wrong-color=AF616A

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000


