* {
    font: "Caskaydia Cove Nerd Font 13";
    g-spacing: 5px;
    g-margin: 0;
    g-padding-text: 15px 10px 16px 10px;
    g-padding: 5px;
    bg-color: #282828;
    fg-color: #EBDBB2;
    fgp-color: #7C6F64;
    b-radius: 10px;
    hl-color: #32302F;
    hlt-color: #98971A;
    alt-color: #313244;
    w-border: 2px solid;
    w-border-color: #FFFFFF00;
    w-padding: 8px 5px 11px 5px;
    warning: #F38BA8;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 5;
    fixed-height: false;
    fixed-columns: false;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 25em;
    border-radius: 20px;
    background-color: @bg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    margin: 0px 0px 0px 5px;
    text-color: @hlt-color;
}

inputbar {
    margin: 10px;
    padding: 15px 20px 16px 3;
    border: 2px solid;
    border-color: @hl-color;
    border-radius: 10px;
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: 5px 10px;
    padding: @g-padding-text;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @bg-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: @warning;
    border: 0px solid;
}
