#  _   _                     _                      _ 
# ( ) ( )                   (_ )                   ( )
# | |_| | _   _  _ _    _ __ | |    _ _   ___     _| |
# |  _  |( ) ( )( '_`\ ( '__)| |  /'_` )/' _ `\ /'_` |
# | | | || (_) || (_) )| |   | | ( (_| || ( ) |( (_| |
# (_) (_)`\__, || ,__/'(_)  (___)`\__,_)(_) (_)`\__,_)
#        ( )_| || |                                   
#        `\___/'(_)                                   

###############
### Sources ###
###############

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor
env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,gtk

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
