
#  _                    _                           _       ___              _   
# ( )                  ( )                         ( )    /'___)            (_ ) 
# | |       _      _   | |/')       _ _   ___     _| |   | (__   __     __   | | 
# | |  _  /'_`\  /'_`\ | , <      /'_` )/' _ `\ /'_` |   | ,__)/'__`\ /'__`\ | | 
# | |_( )( (_) )( (_) )| |\`\    ( (_| || ( ) |( (_| |   | |  (  ___/(  ___/ | | 
# (____/'`\___/'`\___/'(_) (_)   `\__,_)(_) (_)`\__,_)   (_)  `\____)`\____)(___)

general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = rgb(81A1C1) rgb(2E3440) rgb(2E3440) rgb(81A1C1) 45deg
    col.inactive_border = rgb(2E3440) rgb(2E3440) rgb(2E3440) rgb(2E3440) 45deg

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 15
        passes = 1
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity= false
    }
}

animations {
    enabled = true

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    
}

misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    vrr = 0
}
