
#                   _                      
# /'\_/`\        _ ( )_                    
# |     |   _   (_)| ,_)   _    _ __   ___ 
# | (_) | /'_`\ | || |   /'_`\ ( '__)/',__)
# | | | |( (_) )| || |_ ( (_) )| |   \__, \
# (_) (_)`\___/'(_)`\__)`\___/'(_)   (____/

######################
### Laptop Monitor ###
######################

monitor=,preferred,auto-left,1,mirror,*

#####################
### Home Monitors ###
#####################

monitor = desc:ASUSTek COMPUTER INC ASUS VG32V 0x00000155, 1920x1080@143.9, auto-left, 1
monitor = desc:Samsung Electric Company Odyssey G5 HNAX900811, preferred, auto-up, 1

######################
### School Monitor ###
######################

monitor = desc:Philips Consumer Electronics Company PHL 272V8 0x00001DBC, preferred, auto-up, 1

#######################
### Random Monitors ###
#######################

monitor = , preferred, auto, 1
