# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/

######################
### Laptop Monitor ###
######################

monitor=,preferred,0x0,1,mirror,*

####################
### Asus Monitor ###
####################

monitor = desc:ASUSTek COMPUTER INC ASUS VG32V 0x00000155, 1920x1080@143.9, auto-left, 1

######################
### School Monitor ###
######################

monitor = desc:Philips Consumer Electronics Company PHL 272V8 0x00001DBC, preferred, 0x-2000, 1
