#  _       _                _                                 _                
# ( )  _  ( ) _            ( )                               (_ )              
# | | ( ) | |(_)  ___     _| |   _    _   _   _  _ __  _   _  | |    __    ___ 
# | | | | | || |/' _ `\ /'_` | /'_`\ ( ) ( ) ( )( '__)( ) ( ) | |  /'__`\/',__)
# | (_/ \_) || || ( ) |( (_| |( (_) )| \_/ \_/ || |   | (_) | | | (  ___/\__, \
# `\___x___/'(_)(_) (_)`\__,_)`\___/'`\___x___/'(_)   `\___/'(___)`\____)(____/

#################
### LibreWolf ###
#################

windowrulev2 = opacity 1 1,class:^(LibreWolf)$

###########
### MPV ###
###########

windowrule = fullscreenstate 3, title:^(winu.mp4 - mpv)$
windowrulev2 = noanim, title:^(winu.mp4 - mpv)$

windowrule = fullscreenstate 3, title:^(rr.mp4 - mpv)$
windowrulev2 = noanim, title:^(rr.mp4 - mpv)$

##############
### Signal ###
##############

windowrulev2 = opacity 1 1,class:^(signal)$
windowrulev2 = monitor 0,class:^(signal)$

############
### Foot ###
############

windowrulev2 = opacity 1 1,class:^(footclient)$

###############
### Opacity ###
###############

windowrulev2 = opacity 1 1,class:^(codium)$
windowrulev2 = opacity 1 1,class:^(Thorium-browser)$p
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(Arduino IDE)$
windowrulev2 = opacity 0.80 0.80,class:^(dev.warp.Warp)$
windowrulev2 = opacity 1 1,class:^(obsidian)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$
windowrulev2 = opacity 0.80 0.80,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.80,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.80,class:^(nm-applet)$
windowrulev2 = opacity 1 1,class:^(Spotify)$
windowrulev2 = opacity 1 1,initialTitle:^(Spotify Free)$
windowrulev2 = opacity 0.80 0.80,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

#############
### Float ###
#############

windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(waypaper)$

##################
### Layerrules ###
##################

layerrule = ignorezero,tofi
layerrule = ignorezero, dunst
layerrule = blur,dunst
