Net/ThemeName "gruvbox-dark-gtk"
Net/IconThemeName "Catppuccin-Mocha-Alt2"
Gtk/CursorThemeName "catppuccin-mocha-blue-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
