# The basic colors
foreground              #E5E9F0
background              #2E3440
selection_foreground    #E5E9F0
selection_background    #2E3440

# black
color0 #43465A
color8 #43465A

# red
color1 #BF616A
color9 #BF616A

# green
color2  #A3BE8C
color10  #A3BE8C

# yellow
color3  #EBCB8B
color11  #EBCB8B

# blue
color4  #88C0D0
color12  #88C0D0

# magenta
color5  #B48EAD
color13  #B48EAD

# cyan
color6  #8FBCBB
color14  #8FBCBB

# white
color7  #E5E9F0
color15 #A1A8C9
